<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csspag.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Maria Clara </title>
</head>

<body>
    <div class="container-fluid ">
        <div class="row fixed-top ">
            <div class="banner col-lg-12 col-md-12 col-sm-12">
                <h1 class="title">Personal Page</h1>
            </div>

            <div class="container  p-0 ">
                <nav class="navbar navbar-expand-lg navbar-light nav">
                    <a class="navbar-brand" href="#">Maria Clara Noguera</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="#about-me">About Me</a>
                            <a class="nav-link" href="#projects"> Projects</a>
                            <a class="nav-link" href="#hobbies">Hobbies</a>
                            <a class="nav-link" href="#formacion-academica">Academic Formation</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </div>

    <div class="container-fluid ">
        <div class="col fixed-bottom footer  ">
            <p class="text row-1">Maria Clara Noguera Echeverri Cel:3057772420 e-mail: mc.noguera@uniandes.edu.co</p>
        </div>
    </div>
    <main class="container pt-4 ">
        <section class=" about-me" id="about-me">
            <div class="row no-gutters hola">
                <div class="col-lg-2 col-md-2 col-sm-6  offset-lg-2 offset-sm-3">
                    <img src="https://drive.google.com/uc?id=1Xeokv0ysxc8wJVopLs3D2Y1AMoWMq8mr" class="about-me--image"
                        alt="...">
                </div>
                <div class="col-lg-6 col-md-6  col-sm-12  mt-2 p-4">
                    <h5 class="description ">My name is Maria Clara Noguera Echeverri, I was born on October 3, 1999 in
                        Bogota - Colombia. I am the daughter of divorced parents and for this reason I have lived alone
                        with my mother most of my life. I like swimming, I practice
                        swimming since I was 4 years old, I play video games in certain occasions, I am not very fond of
                        it, and I watch anime and series in my free time.</h5>
                </div>
            </div>
        </section>
        <div class="background-white  mt-5">
            <h2>Projects</h2>
            <section class="projects row offset-lg-1 offset-md-1" id="projects">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class=" text-center">
                        <img src="https://drive.google.com/uc?id=1a4icegFFX7BqupuRbWJI37tRxbTZRnw6"
                            class="projects--img" alt="...">
                    </div>
                    <div>
                        <p class="desPro">I have worked on some academic projects for different subjects such as
                            arquisoft, PMC and SW development</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-8 offset-sm-2 offset-lg-0 offset-md-0  text-center">
                            <iframe class="videochiper" src="https://www.youtube.com/embed/VcQMxccjN98"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <h3 class="h3">Chiper</h3>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8 offset-sm-2 offset-lg-0 offset-md-0 text-center">
                            <iframe class="videopmc" src="https://www.youtube.com/embed/O4wwlwsTBR8"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <h3 class="h3">Redzone</h3>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <h2>Hobbies</h2>
        <section class="hobbies row mt-4" id="hobbies">
            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                <img src="https://drive.google.com/uc?id=1E6TAIRYenXjyP3ZCVk7cUVfT5f6OP03_" class="hobbies--img"
                    alt="...">
                <h3 class="h3">I like to swim</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-11 text-center">
                <img src="https://drive.google.com/uc?id=178BawiImO18J_VgkcapS0_00fyfE5V6d" class="hobbies--img"
                    alt="...">
                <h3 class="h3">I like to play videogames</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                <img src="https://drive.google.com/uc?id=1Ro7Lm1p4f7cFmvclZF1BQjcoHQ-khxzB" class="hobbies--img"
                    alt="...">
                <h3 class="h3">I like to listen music</h3>
                <audio src="audio.mp3" preload="none" controls></audio>
            </div>
        </section>
        </div>
        <h2>Academic Formation</h2>
        <section class="formacionacademica row mt-4" id="formacion-academica">
            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                <img src="https://drive.google.com/uc?id=1LWb_Mc4GYAJp4zc3xEI-NvyvkpiGHWgO" class="academic--img"
                    alt="...">
                <h3 class="h3">I graduated from high school in Colsubsidio Chicala</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                <img src="https://drive.google.com/uc?id=1HAbjXU3HANesBOXC69ldh9UZZ218f8wa" class="academic--img"
                    alt="...">
                <h3 class="h3">I graduated as a professional technician in web design and mass media</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                <img src="https://drive.google.com/uc?id=1fCeb1xx7vD4PXisSXsbawpnl5qckx7MT" class="academic--img"
                    alt="...">
                <h3 class="h3">I study systems engineering at the Universidad de los Andes</h3>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>